<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rgb(247, 245, 245);
            height: 150px;
            float: left;
            padding: 5px 5px 5px;
            border-radius: 5px;
            padding: 2px 5px 5px;
            margin-right: 40px;
            
           
        }
        .column{
         
            display: flex;
            justify-content: space-between;
            margin: 12px;
            margin-right: 40px;
           
        }
        .me{
            font-size: 90px;
            width: 40px;
            
        }
        .grid{
          display: grid;  
          align-items: center;
        }
    </style>
</head>
<body>
    <div class="column">
        <p style="background-color: brown;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam excepturi dolores nobis quaerat minima accusamus debitis at. Dolorem debitis impedit aliquid expedita quas. Quas ipsam perspiciatis dignissimos minima veritatis?
        </p>
         <p style="background-color: rgb(11, 37, 236);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam excepturi dolores nobis quaerat minima accusamus debitis at. Dolorem debitis impedit aliquid expedita quas. Quas ipsam perspiciatis dignissimos minima veritatis?
        </p> 
        <p style="background-color: rgb(202, 6, 120);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquam excepturi dolores nobis quaerat minima accusamus debitis at. Dolorem debitis impedit aliquid expedita quas. Quas ipsam perspiciatis dignissimos minima veritatis?
        </p>
    </div>
<br>
    <section>
        <div class="grid">
            <p width="50px" class="me" style="background-color: brown;">
                1
            </p>
            <p class="me" style="background-color: blueviolet;">
                2
            </p>
            <p class="me" style="background-color: aqua;">
                3
            </p>
        </div>
    </section>
</body>
</html>