<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0
              ,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    p{
      font-family: roboto, Arial;
      margin-top: 0;
      margin-bottom: 0 ;

    }
    .thumbnail {
      width: 300px;
      display: block;
    }

    .search{
      display: block;
    }

    .video-title {
      margin-top: 0;
      font-size:14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px
    }
    .video-preview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .channel-picture{
      display: inline-block;
      width: 50px;
    }
    .channel-info{
      display: inline-block ;
      width: 200px;
      vertical-align: top;
    }
    .profile-picture{
      width: 40px;
      border-radius: 50px;
    }
    .thumbnail-row{
      margin-bottom: 12px;
    }
    .video-author,
    .video-stats{
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
    .video-author{
      margin-bottom: 4px;
    }
  
  </style>
</head>
<body>
  <input type="text" placeholder="search" class="search">
  
  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="/thumbnails/thumbnail-1.webp" >
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="./thumbnails/channel-1.jpeg" alt="">
      </div>

      <div class="channel-info">
        
      <p class="video-tittle">
        Talking Tech and AI with
        Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views &#183; 6 months ago
      </p>
      </div>
    </div>
   
  </div>

  <div class="video-preview">

    <div class="thumbnail-row">
      <img class="thumbnail" src="/thumbnails/thumbnail-2.webp" >
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="./thumbnails/channel-2.jpeg" alt="profile-picture">
      </div>

      <div class="channel-info">
        
      <p class="video-tittle">
        Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183;  4 years ago
      </p>
      </div>
    </div>
   
  </div>

 
</body>
</html>